{
  "name": "bl-watchlist-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Windows desktop shell for BL Watchlist",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "package:win": "electron-builder --win nsis --x64"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.howyoulikethatbitch.blwatchlist.desktop",
    "productName": "BL Watchlist",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../app/dist",
        "to": "app-dist"
      }
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}